server {
  listen 80 default_server;
  listen [::]:80 default_server;
  http2 on;
  server_name api.ebotdev.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;
  server_name api.ebotdev.com;

  ssl_certificate     /etc/nginx/certs/origin.crt.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers off;

  location / {
    return 444;
  }

  # Health endpoint
  location = /api/health {
    proxy_pass http://auth-api-prod:3001/api/healty;
  }

  #API proxy
  location = /api/ {
    proxy_pass http://auth-api-prod:3001/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_connect_timeout 20s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

  location = /ws/ {
    proxy_pass http://chat-ws-prod:3002/ws/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_connect_timeout 20s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

}